@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

$light: 300
$normal: 400
$semibold: 600
$bold: 700

body
	background: #f7f7f7 
	//background: url(../img/all.png) center top no-repeat
	background-size: 1920px

h2
	color: #000
	font-size: 36px
	line-height: 55px
	font-weight: $semibold

.container
	width: 1200px
.head-menu
	ul
		display: flex
		align-items: center
		justify-content: space-between
		li
			display: inline-block
.header
	padding-top: 22px
	padding-bottom: 21px
	background: #fcfcfc
	&__logo
		padding-top: 2px
	&__city
		position: relative
		p
			text-align: left
			padding-left: 15px
			width: 100%
			line-height: 41px
			border: 2px solid #d0d0d0
			display: block
			transition: all 0.3s
			position: relative
			&.open:after
				position: absolute
				border: 7.5px solid transparent
				content: ""
				display: block
				height: 0
				width: 0
				top: 59px
				left: 76px
				z-index: 99
				border-color:  rgba(255,212,52,0) rgba(255,212,52,0) #e6e6e6
				border-top-width: 0
				border-bottom-width: 8px
			&.open:before
				position: absolute
				border: 5.5px solid transparent
				content: ""
				display: block
				height: 0
				width: 0
				top: 61px
				left: 78px
				z-index: 101
				border-color:  rgba(255,212,52,0) rgba(255,212,52,0) #fff
				border-top-width: 0
				border-bottom-width: 7px
			.marker
				font-size: 16px 
				padding-right: 5px
			span
				font: $semibold 14px/39px 'Open Sans', sans-serif
				transition: all 0.3s

			&:hover
				border-color: #ffdb4d
				background: #ffdb4d
				cursor: pointer
	&__city-list
		position: absolute
		background: #fff
		top: 69px
		left: -4px
		min-width: 208px
		border-radius: 4px
		border: 1px solid #e6e6e6
		display: none
		li
			a
				display: block
				color: #000    
				font: 14px/34px Open Sans;
				border-bottom: 1px solid #e6e6e6;
				padding-left: 23px
				word-wrap: break-word
				width: 100%

				&:hover
					background: #ffdb4d
					text-decoration: none
			&:last-child
				a
					border-bottom: none



	&__search
		position: relative
		input
			border: 2px solid #ffdb4d
			height: 45px
			padding-left: 21px
			padding-right: 40px
			width: 100%
		button
			position: absolute
			top: 3px
			right: 15px
			background: transparent
			height: 41px
			width: 50px
	&__cart
		position: relative
		a 
			display: block
			height: 45px
			text-align: center
			font: $normal 14px/45px 'Open Sans', sans-serif
			text-decoration: none
			color: #000
			background: #ffdb4d
			span
				font-weight: $bold
				font-size: 16px
			img
				position: relative
				margin-right: 14px
				top: 4px
		
		.count-order
			text-align: center
			position: absolute
			top: -9px
			right: 9px
			font-size: 13px
			background: #d12626
			color: #fff
			border-radius: 50%
			height: 20px
			width: 20px
	&__mobile
		text-align: right
		span
			font: $semibold 18px/44px 'Open Sans', sans-serif
			color: #000
			&:before
				content: ""
				height: 20px
				width: 20px
				display: inline-block
				background: url("../img/mobile-icon.png") center no-repeat
				background-size: contain
				position: relative
				top: 5px
				right: 5px
.head-menu
	border-top: 1px solid #e6e6e6
	border-bottom: 1px solid #e6e6e6
	background: #fcfcfc
	ul
		padding-top: 6px
		padding-bottom: 5px
		li
			a
				color: #000
				font: $normal 14px/40px 'Open Sans'
				display: inline-block
				transition: all 0.3s
				&:hover
					color: #808080
					text-decoration: none

			&.active
				span
					color: #808080
.banner
	height: 560px
	display: flex
	background: url("../img/bg-jsb.png") center no-repeat
	background-size: cover
	margin-bottom: 30px
	&__text
		margin: auto
		max-width: 725px
		h1
			color: #fff
			font: $semibold 48px/56px 'Open Sans'
			text-align: center
			margin-bottom: 30px
		p
			font: 18px/30px 'Open Sans'
			color: #fff
			text-align: center
			margin-bottom: 30px
		
#select__address
	-webkit-appearance: none
	background-image: url('../img/arrow-down.png')
	background-position: right 14px center
	background-repeat: no-repeat
	-moz-appearance: none
	text-indent: 0.01px
	border: 1px solid #e5e5e5
	text-overflow: ''
	/* for IE */
	-ms-appearance: none
	appearance: none!important

.catalog 
	.row
		>div
			height: 250px
			margin-bottom: 30px
			border-radius: 3px
		>div:nth-of-type(1)
			>a
				background: url("../img/bg-catalog1.png") right bottom no-repeat
				background-size: cover
		>div:nth-of-type(2)
			>a
				background: url("../img/bg-catalog2.png") right bottom no-repeat
				background-size: cover
		>div:nth-of-type(3)
			>a
				background: url("../img/bg-catalog3.png") right bottom no-repeat
				background-size: cover
		>div:nth-of-type(4)
			>a
				background: url("../img/bg-catalog4.png") right bottom no-repeat
				background-size: cover
		>div:nth-of-type(5)
			>a
				background: url("../img/bg-catalog5.png") right bottom no-repeat
				background-size: cover
	&__item
		&:hover
			>span
				display: none

		>a
			color: #fff
			font: $semibold 32px/36px 'Open Sans' 
			width: 100%
			height: 100%
			display: block
			padding: 30px 35px
			display: flex
			align-items: flex-end
			transition: all 0.3s
			border-radius: 3px
			position: relative
			&:hover
				text-decoration: none
				color: #ccc
	.shin-hover
		padding: 0 15px
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		opacity: 0
		transition: all 0.3s
		.call-back
			margin: 40px 0 0
		.shin-hover__container
			background: rgba(255, 255, 255, 0.9)
			height: 100%
			width: 100%
			padding: 26px 45px 26px 30px
			h3
				font-size: 32px
				color: #000
				font-weight: $semibold
				margin-bottom: 12px
			p
				font-size: 14px
				line-height: 24px
	.item__width_in
		&:hover >a span
			opacity: 0
		&:hover .shin-hover
			opacity: 1


.about-company
	&__text
		border: 1px solid #e5e5e5
		padding: 30px 45px 50px 65px
		background: #fff
		margin-bottom: 60px
		p
			font-size: 16px
			font-weight: $normal
			margin: 10px 0 30px
			line-height: 28px
			text-align: justify
		h2
			text-align: center

.map
	margin: 23px 0 30px

.map-wrap
	h2
		margin-bottom: 6px
	p
		line-height: 45px

.call-back
	background: #ffdb4d
	font-size: 16px
	line-height: 45px
	width: 218px
	display: block
	margin: 0 auto
	color: #000
	text-align: center
	transition: all 0.3s
	&:hover, &:focus
		text-decoration: none
		background: #fee069
		color: #000

.address
	&-item
	&__content
		background: #fff
		padding: 14px 34px 26px
		border: 1px solid #e5e5e5
		a
			color: #0054b9
			font-size: 18px
			line-height: 40px
			font-weight: $semibold
			border-bottom: 1px solid #0054b9
			transition: all 0.15s
			&:hover
				border-bottom-color: #fff
				text-decoration: none
		p
			font-size: 14px
			line-height: 26px

.secrchme
	select
		width: 265px
		height: 45px
		vertical-align: top
		border-radius: 3px
		padding-left: 15px
	button
		float: right
		height: 45px
		width: 191px
		background: #ffdb4d
		vertical-align: top
		border-radius: 3px
		font-weight: $semibold
		font-size: 14px

.footer
	background: #282828
	color: #fff
	margin-top: 50px
	padding: 50px 0 33px
	.row 
		div
			&:nth-of-type(1)
				p
					font-size: 13px
					line-height: 20px
					padding-right: 35px
					margin: 12px 0 20px
			h3
				font: $semibold 18px/30px 'Open Sans'
				color: #fff
				margin-bottom: 12px
				padding-top: 8px
			a
				color: #fff
				display: block
				text-decoration: none
				line-height: 30px
				transition: all 0.3s
				&:hover
					color: #ffdb4d
			p
				line-height: 30px
				padding-right: 25px
				span
					color: #999

